<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <style>
        #bar{
            background-color: aquamarine;
            color: rgba(103, 18,18,.8);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
            
            width: 200px;
            height: 400px;
            /*background-color: black;
            background-image: url(jeans.png);
            background-repeat: no-repeat;
            background-position: center;*/
           
            background: green url(jeans.png) no-repeat center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <header><div id="bar">This is my nav bar</div></header>
    <main>
        <div id="product">product 1</div>
    </main>
    
</body>
</html>